DynDom Python Version 1.0
1ctsA_2ctsA.w5
file name of conformer 1: 1cts.pdb
chain id: A
file name of conformer 2: 2cts.pdb
chain id: A
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 2 DOMAINS
================================================================================
FIXED DOMAIN - Fixed for pymol visualisation
DOMAIN NUMBER: 	 2 (coloured red for rasmol)
RESIDUE NUMBERS: 	3 - 56, 65 - 274, 279 - 279, 281 - 281, 333 - 339, 343 - 346, 375 - 376, 378 - 435
SIZE: 	337
BACKBONE RMSD ON THIS DOMAIN: 	0.89A
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO Domain 2)
DOMAIN NUMBER: 	 1 (coloured red for rasmol)
RESIDUE NUMBERS: 	57 - 64, 275 - 278, 280 - 280, 282 - 332, 340 - 342, 347 - 374, 377 - 377
SIZE: 	96
BACKBONE RMSD ON THIS DOMAIN: 	1.223A

RATIO INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	2.16
ANGLE OF ROTATION: 	19.103 DEGREES
TRANSLATION ALONG AXIS:	-0.041 A
BENDING RESIDUES (coloured green for rasmol):

BENDING RESIDUES: 	55 - 57
BENDING RESIDUES: 	64 - 66
BENDING RESIDUES: 	271 - 275
BENDING RESIDUES: 	278 - 282
BENDING RESIDUES: 	332 - 333
BENDING RESIDUES: 	338 - 340
BENDING RESIDUES: 	342 - 347
BENDING RESIDUES: 	374 - 378

SER   56 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   2.5 A FROM AXIS
VAL   57 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   2.5 A FROM AXIS
ILE   64 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   3.6 A FROM AXIS
ARG   65 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   3.0 A FROM AXIS
PHE   66 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   3.8 A FROM AXIS
SER  378 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   3.1 A FROM AXIS

AXIS IS AN -- EFFECTIVE HINGE AXIS--

ANGLE BETWEEN SCREW AXIS AND LINE JOINING CENTRES OF MASS:   67.7
DISTANCE BETWEEN SCREW AXIS AND LINE JOINING CENTRES OF MASS:    5.2 A
PERCENTAGE CLOSURE MOTION:   85.6
------------------------------------------------------------------------------
