DynDom Python Version 1.0
1cdlA_1cllA.w5
file name of conformer 1: 1cdl.pdb
chain id: A
file name of conformer 2: 1cll.pdb
chain id: A
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 2 DOMAINS
================================================================================
FIXED DOMAIN - Fixed for pymol visualisation
DOMAIN NUMBER: 	 2 (coloured red for rasmol)
RESIDUE NUMBERS: 	7 - 75, 77 - 77
SIZE: 	70
BACKBONE RMSD ON THIS DOMAIN: 	0.993A
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO Domain 2)
DOMAIN NUMBER: 	 1 (coloured red for rasmol)
RESIDUE NUMBERS: 	76 - 76, 78 - 144
SIZE: 	68
BACKBONE RMSD ON THIS DOMAIN: 	1.13A

RATIO INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	13.702
ANGLE OF ROTATION: 	154.664 DEGREES
TRANSLATION ALONG AXIS:	-1.879 A
BENDING RESIDUES (coloured green for rasmol):

BENDING RESIDUES: 	70 - 78

LYS   75 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   3.0 A FROM AXIS
MET   76 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   2.7 A FROM AXIS
LYS   77 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   2.0 A FROM AXIS
ASP   78 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   2.7 A FROM AXIS

AXIS IS AN -- EFFECTIVE HINGE AXIS--

ANGLE BETWEEN SCREW AXIS AND LINE JOINING CENTRES OF MASS:   47.2
DISTANCE BETWEEN SCREW AXIS AND LINE JOINING CENTRES OF MASS:   15.2 A
PERCENTAGE CLOSURE MOTION:   53.9
------------------------------------------------------------------------------
