DynDom Python Version 1.0
4akeA_2eckB.w5
file name of conformer 1: 4ake.pdb
chain id: A
file name of conformer 2: 2eck.pdb
chain id: B
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 3 DOMAINS
================================================================================
FIXED DOMAIN - Fixed for pymol visualisation
DOMAIN NUMBER: 	 3 (coloured yellow for rasmol)
RESIDUE NUMBERS: 	3 - 29, 64 - 116, 160 - 212
SIZE: 	133
BACKBONE RMSD ON THIS DOMAIN: 	1.674A
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO Domain 3)
DOMAIN NUMBER: 	 1 (coloured red for rasmol)
RESIDUE NUMBERS: 	117 - 159
SIZE: 	43
BACKBONE RMSD ON THIS DOMAIN: 	0.563A

RATIO INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	5.193
ANGLE OF ROTATION: 	53.013 DEGREES
TRANSLATION ALONG AXIS:	1.176 A
BENDING RESIDUES (coloured green for rasmol):

BENDING RESIDUES: 	114 - 117
BENDING RESIDUES: 	155 - 170

LEU  115 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   3.3 A FROM AXIS
ILE  116 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   1.6 A FROM AXIS
VAL  117 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   3.3 A FROM AXIS
THR  163 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   5.2 A FROM AXIS
VAL  164 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   3.2 A FROM AXIS
ARG  167 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   3.3 A FROM AXIS

AXIS IS AN -- EFFECTIVE HINGE AXIS--

ANGLE BETWEEN SCREW AXIS AND LINE JOINING CENTRES OF MASS:   79.4
DISTANCE BETWEEN SCREW AXIS AND LINE JOINING CENTRES OF MASS:    7.0 A
PERCENTAGE CLOSURE MOTION:   96.6
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO Domain 3)
DOMAIN NUMBER: 	 2 (coloured yellow for rasmol)
RESIDUE NUMBERS: 	30 - 63
SIZE: 	34
BACKBONE RMSD ON THIS DOMAIN: 	1.658A

RATIO INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	2.566
ANGLE OF ROTATION: 	46.123 DEGREES
TRANSLATION ALONG AXIS:	1.406 A
BENDING RESIDUES (coloured green for rasmol):

BENDING RESIDUES: 	28 - 30
BENDING RESIDUES: 	61 - 64

GLN   28 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   3.7 A FROM AXIS
ILE   29 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   1.3 A FROM AXIS
SER   30 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   2.8 A FROM AXIS
ASP   61 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   3.8 A FROM AXIS
VAL   64 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   4.7 A FROM AXIS

AXIS IS AN -- EFFECTIVE HINGE AXIS--

ANGLE BETWEEN SCREW AXIS AND LINE JOINING CENTRES OF MASS:   85.2
DISTANCE BETWEEN SCREW AXIS AND LINE JOINING CENTRES OF MASS:    2.5 A
PERCENTAGE CLOSURE MOTION:   99.3
------------------------------------------------------------------------------
