DynDom Python Version 1.0
1ompA_1anfA.w5
file name of conformer 1: 1omp.pdb
chain id: A
file name of conformer 2: 1anf.pdb
chain id: A
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 2 DOMAINS
================================================================================
FIXED DOMAIN - Fixed for pymol visualisation
DOMAIN NUMBER: 	 1 (coloured blue for rasmol)
RESIDUE NUMBERS: 	111 - 259, 313 - 329, 332 - 368
SIZE: 	203
BACKBONE RMSD ON THIS DOMAIN: 	0.673A
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO Domain 1)
DOMAIN NUMBER: 	 2 (coloured yellow for rasmol)
RESIDUE NUMBERS: 	3 - 110, 260 - 312, 330 - 331
SIZE: 	163
BACKBONE RMSD ON THIS DOMAIN: 	0.427A

RATIO INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	6.772
ANGLE OF ROTATION: 	35.956 DEGREES
TRANSLATION ALONG AXIS:	-0.551 A
BENDING RESIDUES (coloured green for rasmol):

BENDING RESIDUES: 	107 - 111
BENDING RESIDUES: 	255 - 260
BENDING RESIDUES: 	309 - 315
BENDING RESIDUES: 	324 - 332

ALA  109 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   5.5 A FROM AXIS
VAL  110 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   1.9 A FROM AXIS
GLU  111 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   2.0 A FROM AXIS
VAL  259 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   3.7 A FROM AXIS
GLY  260 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   1.7 A FROM AXIS
ALA  312 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   5.0 A FROM AXIS
LYS  313 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   4.6 A FROM AXIS
ASP  314 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   1.0 A FROM AXIS
PRO  315 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   4.2 A FROM AXIS
ILE  329 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   5.3 A FROM AXIS
MET  330 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   4.1 A FROM AXIS
PRO  331 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   3.5 A FROM AXIS
ASN  332 ACTS AS A MECHANICAL HINGE, ITS C-ALPHA IS   0.2 A FROM AXIS

AXIS IS AN -- EFFECTIVE HINGE AXIS--

ANGLE BETWEEN SCREW AXIS AND LINE JOINING CENTRES OF MASS:   82.5
DISTANCE BETWEEN SCREW AXIS AND LINE JOINING CENTRES OF MASS:    2.3 A
PERCENTAGE CLOSURE MOTION:   98.3
------------------------------------------------------------------------------
